index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/><meta name="theme-color" content="#121212"/><link rel="icon" type="image/png" href="/assets/images/favicon.png"/><title>/Ram/Home</title><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-99834068-1', 'auto');
ga('send', 'pageview');</script><script async="" src="https://www.google-analytics.com/analytics.js"></script><link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="/assets/css/main.css"/></head><body><div class="container"><h1>Ramaseshan Parthasarathy</h1><p>Software developer based in Princeton, NJ</p><h2>Writings</h2><nav class="posts"><ul><li><span class="date">2020-05-28</span><a href="/writings/hidden-through-time-review">Hidden Through Time: Hide-and-Seek Through The Ages</a></li><li><span class="date">2020-03-24</span><a href="/writings/getting-started-with-harp">Getting Started With Harp.js</a></li><li><span class="date">2019-08-26</span><a href="/writings/my-first-real-post">My First Real Post</a></li></ul></nav><p class="archive"><a href="/writings/">Archive</a></p><h2>Links</h2><nav class="pages"><ul><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li><li><a href="/assets/docs/Parthasarathy_Ramaseshan_Resume.pdf" target="_blank" rel="noopener noreferrer">Résumé</a></li></ul></nav><div class="footer"><p class="toggle-theme"><a href="#" onclick="toggleTheme(event)">Dark</a></p><p class="blurb"> 
&copy; 2020</p><p class="source"><a href="https://github.com/rpartha/rpartha.github.io" target="_blank" rel="noopener noreferrer">Source</a></p></div></div><script src="assets/js/script.js"></script></body></html>

index.jade
h1 Ramaseshan Parthasarathy
p Software developer based in Princeton, NJ
h2 Writings
nav.posts
  ul
    - count = 1
    each article, slug in public.writings._data
      if count < 6
        li
          span.date #{ article.date }
          a(href='/writings/#{ slug }') #{ article.title }
        - count++
      
p.archive
    a(href='/writings/') Archive
h2 Links
nav.pages
  ul
    li
      a(href='/about') About
    li
      a(href='/contact') Contact
    li
      a(href='/assets/docs/Parthasarathy_Ramaseshan_Resume.pdf', target='_blank', rel='noopener noreferrer') Résumé
