index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/><meta name="theme-color" content="#090b10"/><link rel="icon" type="image/png" href="/assets/images/favicon.png"/><title>/Ram/Home</title><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-99834068-1', 'auto');
ga('send', 'pageview');</script><script async="" src="https://www.google-analytics.com/analytics.js"></script><link rel="stylesheet" href="https://unpkg.com/css.gg/icons/all.css"/><link rel="stylesheet" href="/assets/css/main.css"/></head><body><main><section id="header"><div class="flex-row-between"><h1>0xRAM:$<span class="cursor">█</span></h1><button id="theme-toggle" title="Change theme" onclick="modeSwitcher()"><div><i id="toggle-icon"></i></div></button></div></section><section id="intro"><div class="flex-row-between"> <h2>About<div></div></h2></div><div class="bio"><p> 
Hi! I'm Ram, a Concept Software Developer based in Chesterfield, NJ currently making waves at Edmunds GovTech. 
Previously at Stonewain Systems, Inc. I graduated with a B.S. in Computer Engineering and Computer Science from 
Rutgers University-New Brunswick. I'm also an otaku whose interests include backend dev and practicing the Tabla. </p><div></div></div></section><section id="resume"><div class="flex-row-between"> <h2>Résumé</h2></div><div class="resume-text"> 
Download <a href="/assets/docs/Parthasarathy_Ramaseshan_Resume.pdf" target="_blank" rel="noopener">here </a>(pdf) or <a href="/assets/docs/Parthasarathy_Ramaseshan_Resume.docx" target="_blank" rel="noopener">here </a>(word).</div></section><section id="contact"><div class="flex-row-between"> <h2>Contact</h2></div><div class="ctable"><table><thead><tr><th>Service</th><th>Account</th></tr></thead><tbody><tr><td>Twitter</td><td> <a href="https://twitter.com/_0xram_" target="_blank" rel="noopener">@_0xram_</a></td></tr><tr><td>GitHub</td><td><a href="https://github.com/rpartha" target="_blank" rel="noopener">@rpartha</a></td></tr><tr><td>LinkedIn</td><td><a href="https://linkedin.com/in/ramaseshanpar" target="_blank" rel="noopener">/in/ramaseshanpar</a></td></tr><tr><td>Email</td><td><a href="mailto:ramaseshan.par@gmail.com" target="_blank" rel="noopener">ramaseshan.par@gmail.com</a></td></tr></tbody></table></div></section><section id="footer"><div class="flex-row-between"> <p class="blurb"> 
&copy; 2022 Ramaseshan Parthasarathy</p></div></section></main><script src="/assets/js/script.js" type="text/javascript"></script></body></html>

_harp/index.jade
main
  section#header
    .flex-row-between
      h1
        | 0xRAM:$
        span.cursor █
      button#theme-toggle(title='Change theme' onclick='modeSwitcher()')
        div
          i#toggle-icon
  section#intro
    .flex-row-between 
      h2 About
        div
    .bio
      p 
        | Hi! I'm Ram, a Concept Software Developer based in Chesterfield, NJ currently making waves at Edmunds GovTech. 
        | Previously at Stonewain Systems, Inc. I graduated with a B.S. in Computer Engineering and Computer Science from 
        | Rutgers University-New Brunswick. I'm also an otaku whose interests include backend dev and practicing the Tabla. 
      div
  section#resume
    .flex-row-between 
      h2 Résumé
    .resume-text 
      | Download 
      a(href='/assets/docs/Parthasarathy_Ramaseshan_Resume.pdf' target='_blank' rel='noopener') here
      | .
  section#contact
    .flex-row-between 
      h2 Contact
    .ctable
      table
        thead
          tr
            th Service
            th Account
        tbody
          tr
            td Twitter
            td 
              a(href='https://twitter.com/_0xram_' target='_blank' rel='noopener') @_0xram_
          tr
            td GitHub
            td
              a(href='https://github.com/rpartha' target='_blank' rel='noopener') @rpartha
          tr
            td LinkedIn
            td
              a(href='https://linkedin.com/in/ramaseshanpar' target='_blank' rel='noopener') /in/ramaseshanpar
          tr
            td Email
            td
              a(href='mailto:ramaseshan.par@gmail.com' target='_blank' rel='noopener') ramaseshan.par@gmail.com
  section#footer
    .flex-row-between 
      p.blurb 
        | &copy; 2021 Ramaseshan Parthasarathy
